class Solution { public: 
bool yes(vector<int>&sweetness,int md,int k) {
  int sweet=0;    
  int r=1;  
  for(int i=0;i<sweetness.size();i++){
     sweet+=sweetness[i]; 
      if(sweet>=md
      {       
        sweet=0;         
         r++;   
      } 
    } 
  return(r<=k);
} 
int maximizeSweetness(vector<int>& sweetness, int k) { 
  k+=1; 
  long long mx=1e9+10;
  long long mn=0;
  while(mn<mx-1){  
    long long md=(mn+mx)/2;
    if(yes(sweetness,md,k)) 
      {        
        mx=md;   
      }   
    else 
      {  
        mn=md; 
       }
      }
     return (mn); 
    }
};


